<html>
<head>
<link rel="stylesheet" type="text/css" href="chatroom.css">
	<title></title>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src = "chatroomaction.js"></script>
<script src = "includehtml.js"></script>
</head><br><br>
<body align='center' background="/home/tecnics/Chat_Application/chat-20room-20logo.JP" bgcolor="#754719" width='2000px' height='2000px' >
<table border="0" align="center" ><tr><td width="1000"><label><div style="background:#C2AD99"><h1 style="color:white">Welcome To Chat Room</h1></div></label></td></tr></table>
<br><br><br>
<form id="f_caht" name="f_chat" action="" align='center'>
	<div id ="chathistory"></div>
	<textarea rows="20" cols="50" id="all_msg" name="all_msg"></textarea><br><br>
	<textarea rows="2" cols="40" id="msg" name="msg"></textarea>&nbsp;
	<input type="button" value="Send" name="btn_send" id="btn_send">
	<br><br>
	<input type="button" id="btn_out" name="btn_out" value="Log Out">
</form>
<br>
<br>
</div>
</td>
</tr>
</table>
</body>
</html>
