<html>
<head>
<link rel="stylesheet" type="text/css" href="log.css">
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src = "actions.js"></script>
<script src = "includehtml.js"></script>
</head><br><br>
<body align='center'>
<table border="0" align="center" ><tr><td width="1000"><label><div style="background:#C2AD99"><marquee><h1 style="color:white">Welcome To Chat Room</h1></marquee></div></label></td></tr></table>
<br><br><br><br><br>
<form id="f_log" name="f_log" align='center'>
<table align="center" id="tbl_log" name='tbl_log'>
<tr>
	<td width="500" align="center">
	<div id='d_log' name='d_log'>
	<br>
	<h1>Login</h1>
	<div id='d_log1' name='d_log1'><br>
		<h4>
			User Id:&nbsp;&nbsp;&nbsp;<input type="text" maxlength="" id="UserId" name="UserId" required>
		</h4>
		<h4>	
			Password:&nbsp;&nbsp;&nbsp;<input type="password" maxlength="15" id="Password" name="Password" required>
		</h4>
			<input type="checkbox" value="" id="check" name="check">Remember Me<br><br>
			<!-- <a href="chatroom.html"> --><input type="button" value="Log in" name="btn_log" id="btn_log"><!-- </a> -->
		<br>
	</div>
	<br>
	<br>
	</div>
	</td>
</tr>
</table>
</form>
</body>
</html>
