<html>
<head>
<link rel="stylesheet" type="text/css" href="reg.css">
<title></title>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="actions.js"></script>
<script src = "includehtml.js"></script>
</head>
<br><br>
<body align='center' bgcolor="#754719">
<br>
<br>
<br>
<br>
<form id="f_reg" name="f_reg" action="login.html" align='center'>
<table align="center" id="tbl_reg" name='tbl_reg'>
<tr>
<td width="500" align="center">
<div style="background:#C2AD99">
<br>
	<h1>Register</h1>
	<h4>User Name:&nbsp;&nbsp;&nbsp;<input type="text" maxlength="30" id="UserName" name="UserName" required placeholder = "User Name"></h4>
	<h4>User Id:&nbsp;&nbsp;&nbsp;<input type="text" maxlength="" id="UserId" name="UserId" required placeholder = "Email"></h4>
	<h4>Password:&nbsp;&nbsp;&nbsp;<input type="password" maxlength="8" id="Password" name="Password" required placeholder = "Password"></h4>
	<input type="button" value="Sign Up" name="sign_up_btn" id="sign_up_btn" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="lref" name="lref" href="login.html">login</a>
</form>
<br>
<br>
</div>
</td>
</tr>
</table>
</body>
</html>
